# 2D brain simulation: Stokes normal velocity on interface as a function of fluid path width
#
# --- Brain parameters (fixed) --- #
# lc = 1.000000e-04 
# arcLen = 0.100000 m
# r_brain = 0.010000 m
# d_ratio = NaN
# r_curv = 0.050000 m
# inner_perturb = (x,z) -> 0.3e-3 * cos(pi * abs(x) / 2e-3) 
# outer_perturb = (x,z) -> 0.0 
# BS_points = 1000
# field_Lc_lim = (0.500000, 1.000000) 
# field_Dist_lim = (0.001000, 0.005000) m 
#
# --- PDE parameters (fixed=) --- #
# μ = 8.000000e-04 Pa*s
# Κ = 1.000000e-16 m^2
# α = (x) -> 1*μ/sqrt(Κ)
# ps0 = (x) -> x[1] < 0 ? 1*133.3224 : 0.
# ∇pd0 = (x) -> VectorValue(0.0, 0.0)
#
# --- Sampling --- #
# num_samples = 20
# width = [5.000e-03, 4.763e-03, 4.526e-03, 4.289e-03, 4.053e-03, 3.816e-03, 3.579e-03, 3.342e-03, 3.105e-03, 2.868e-03, 2.632e-03, 2.395e-03, 2.158e-03, 1.921e-03, 1.684e-03, 1.447e-03, 1.211e-03, 9.737e-04, 7.368e-04, 5.000e-04]
#
# --- Data --- #
width, u×n̂
5.000000e-03, 1.950588e-21
4.763158e-03, 1.968536e-21
4.526316e-03, 2.023776e-21
4.289474e-03, 1.991538e-21
4.052632e-03, 2.100695e-21
3.815789e-03, 2.082626e-21
3.578947e-03, 2.129311e-21
3.342105e-03, 2.171344e-21
3.105263e-03, 2.260402e-21
2.868421e-03, 2.305638e-21
2.631579e-03, 2.232131e-21
2.394737e-03, 2.379786e-21
2.157895e-03, 2.391483e-21
1.921053e-03, 2.402143e-21
1.684211e-03, 2.423975e-21
1.447368e-03, 2.415314e-21
1.210526e-03, 2.509908e-21
9.736842e-04, 2.568330e-21
7.368421e-04, 2.633894e-21
5.000000e-04, 2.612655e-21
