# 2D brain simulation: Stokes normal velocity on interface as a function of fluid path width
#
# --- Brain parameters (fixed) --- #
# lc = 1.000000e-03 
# arcLen = 0.100000 m
# r_brain = 0.010000 m
# d_ratio = NaN
# r_curv = 0.050000 m
# inner_perturb = (x,z) -> 0.0
# outer_perturb = (x,z) -> 0.0
# BS_points = 1000
# field_Lc_lim = (0.500000, 1.000000) 
# field_Dist_lim = (0.001000, 0.005000) m 
#
# --- PDE parameters (fixed=) --- #
# μ = 8.000000e-04 Pa*s
# Κ = 1.000000e-16 m^2
# α = (x) -> 1*μ/sqrt(Κ)
# ps0 = (x) -> x[1] < 0 ? 1*133.3224 : 0.
# ∇pd0 = (x) -> VectorValue(0.0, 0.0)
#
# --- Sampling --- #
# num_samples = 4
# width = [5.000e-03, 3.500e-03, 2.000e-03, 5.000e-04]
#
# --- Data --- #
width, u×n̂, (u×n̂)²
5.000000e-03, -1.976054e-22, 2.199435e-14
3.500000e-03, -1.923080e-22, 9.540081e-15
2.000000e-03, 9.592598e-24, 2.775614e-15
5.000000e-04, 5.137470e-23, 1.516769e-16
