# 2D brain simulation: Stokes normal velocity on interface as a function of fluid path width
#
# --- Brain parameters (fixed) --- #
# lc = 2.000000e-04 
# arcLen = 0.100000 m
# r_brain = 0.010000 m
# d_ratio = NaN
# r_curv = 0.050000 m
# inner_perturb = (x,z) -> 0.0
# outer_perturb = (x,z) -> 0.0
# BS_points = 3000
# field_Lc_lim = (0.500000, 1.000000) 
# field_Dist_lim = (0.001000, 0.005000) m 
#
# --- PDE parameters (fixed=) --- #
# μ = 8.000000e-04 Pa*s
# Κ = 1.000000e-16 m^2
# α = (x) -> 1*μ/sqrt(Κ)
# ps0 = (x) -> x[1] < 0 ? 1*133.3224 : 0.
# ∇pd0 = (x) -> VectorValue(0.0, 0.0)
#
# --- Sampling --- #
# num_samples = 20
# width = [5.000e-03, 4.763e-03, 4.526e-03, 4.289e-03, 4.053e-03, 3.816e-03, 3.579e-03, 3.342e-03, 3.105e-03, 2.868e-03, 2.632e-03, 2.395e-03, 2.158e-03, 1.921e-03, 1.684e-03, 1.447e-03, 1.211e-03, 9.737e-04, 7.368e-04, 5.000e-04]
#
# --- Data --- #
width, u×n̂, (u×n̂)²
5.000000e-03, 3.632458e-22, 8.560665e-16
4.763158e-03, 6.221051e-22, 7.617928e-16
4.526316e-03, 4.381154e-22, 6.745768e-16
