# 2D brain simulation: Stokes normal velocity on interface as a function of fluid path width
#
# --- Brain parameters (fixed) --- #
# lc = 2.000000e-04 
# arcLen = 0.100000 m
# r_brain = 0.010000 m
# d_ratio = NaN
# r_curv = 0.050000 m
# inner_perturb = (x,z) -> 0.001000 * sin(abs(x) * 628.318531 - pi/2) * fld(mod2pi(abs(x) * 628.318531 - pi/2),pi) 
# outer_perturb = (x,z) -> 0.0
# BS_points = 3000
# field_Lc_lim = (0.500000, 1.000000) 
# field_Dist_lim = (0.001000, 0.005000) m 
#
# --- PDE parameters (fixed=) --- #
# μ = 8.000000e-04 Pa*s
# Κ = 1.000000e-16 m^2
# α = (x) -> 1*μ/sqrt(Κ)
# ps0 = (x) -> x[1] < 0 ? 1*133.3224 : 0.
# ∇pd0 = (x) -> VectorValue(0.0, 0.0)
#
# --- Sampling --- #
# num_samples = 20
# width = [5.000e-03, 4.763e-03, 4.526e-03, 4.289e-03, 4.053e-03, 3.816e-03, 3.579e-03, 3.342e-03, 3.105e-03, 2.868e-03, 2.632e-03, 2.395e-03, 2.158e-03, 1.921e-03, 1.684e-03, 1.447e-03, 1.211e-03, 9.737e-04, 7.368e-04, 5.000e-04]
#
# --- Data --- #
width, u×n̂, (u×n̂)²
5.000000e-03, 3.847708e-22, 5.954270e-12
4.763158e-03, 4.633995e-22, 3.013375e-12
4.526316e-03, 3.746598e-22, 2.893248e-12
4.289474e-03, 3.832222e-22, 3.820439e-12
4.052632e-03, 3.773839e-22, 2.011580e-12
3.815789e-03, 3.369791e-22, 2.986289e-12
3.578947e-03, 4.607464e-22, 2.467874e-12
3.342105e-03, 4.495453e-22, 1.299302e-12
3.105263e-03, 5.368061e-22, 1.891230e-12
2.868421e-03, 4.794490e-22, 9.513700e-13
2.631579e-03, 5.096287e-22, 7.961836e-13
