# 2D brain simulation: l²-norm difference between final lc and previous lc respectively
#
# --- Brain parameters (fixed) --- #
# lc = NaN 
# arcLen = 0.100000 m
# r_brain = 0.010000 m
# d_ratio = 0.150000
# r_curv = 0.050000 m
# inner_perturb = (x,z) -> 0.001000 * sin(abs(x) * 628.318531 - pi/2) * fld(mod2pi(abs(x) * 628.318531 - pi/2),pi) 
# outer_perturb = (x,z) -> 0.0
# BS_points = 4000
# field_Lc_lim = (0.500000, 1.000000) 
# field_Dist_lim = (0.001000, 0.005000) m 
#
# --- PDE parameters (fixed=) --- #
# μ = 8.000000e-04 Pa*s
# Κ = 1.000000e-16 m^2
# α = (x) -> 1*μ/sqrt(Κ)
# ps0 = (x) -> x[1] < 0 ? 1*133.3224 : 0.
# ∇pd0 = (x) -> VectorValue(0.0, 0.0)
#
# --- Sampling --- #
# num_samples = 10
# lc = [5.000e-05, 9.008e-05, 1.623e-04, 2.924e-04, 5.268e-04, 9.491e-04, 1.710e-03, 3.081e-03, 5.550e-03, 1.000e-02]
#
# --- Data --- #
lc, l²_Δus, l²_Δps, l²_Δpd
5.000000e-05, 0.000000e+00, 0.000000e+00, 0.000000e+00
9.008241e-05, 2.444363e-04, 1.475802e-03, 1.264388e-03
1.622968e-04, 8.783557e-04, 3.218330e-03, 5.875004e-04
2.924018e-04, 2.365390e-03, 3.433820e-02, 3.180480e-02
5.268051e-04, 7.114942e-03, 3.086384e-02, 1.840184e-02
9.491175e-04, 1.629564e-02, 7.304844e-02, 2.956681e-02
1.709976e-03, 4.372101e-02, 3.966547e-01, 3.538290e-01
3.080775e-03, 1.049356e-01, 6.607214e-01, 3.694839e-01
5.550473e-03, 2.481683e-01, 1.663323e+00, 1.338025e+00
1.000000e-02, 6.577671e-01, 1.196544e+01, 1.084157e+01
