# 2D brain simulation: Mean stokes pressure as a function of mesh size lc
#
# --- Brain parameters (fixed) --- #
# lc = NaN
# arcLen = 0.100000
# r_brain = 0.010000
# d_ratio = 0.150000
# r_curv = 0.150000
# BS_points = 20
# field_Lc_lim = (0.500000, 0.500000) 
# field_Dist_lim = (0.001000, 0.001000) 
#
# --- PDE parameters (fixed=) --- #
# μ = 8.000000e-04
# Κ = 1.000000e-16
#
# --- Sampling --- #
# num_samples = 10
# lc = [1.000e-02, 5.995e-03, 3.594e-03, 2.154e-03, 1.292e-03, 7.743e-04, 4.642e-04, 2.783e-04, 1.668e-04, 1.000e-04]
#
# --- Data --- #
# lc, mean_ps
1.000000e-02, 5.000000e+00
5.994843e-03, 5.000000e+00
3.593814e-03, 5.000000e+00
2.154435e-03, 5.000000e+00
1.291550e-03, 5.000000e+00
7.742637e-04, 5.000000e+00
4.641589e-04, 5.000000e+00
2.782559e-04, 5.000000e+00
1.668101e-04, 5.000000e+00
1.000000e-04, 5.000000e+00
