# 2D brain simulation: Stokes pressure variance in radial direction as a function of fluid path width
#
# --- Brain parameters (fixed) --- #
# lc = 1.000000e-03
# arcLen = 0.100000
# r_brain = 0.010000
# d_ratio = 0.150000
# r_curv = 0.150000
# BS_points = 20
# field_Lc_lim = (0.500000, 0.500000) 
# field_Dist_lim = (0.001000, 0.001000) 
#
# --- PDE parameters (fixed=) --- #
# μ = 8.000000e-04
# Κ = 1.000000e-16
#
# --- Sampling --- #
# num_samples = 3
# num_rad_lines = 10
# width = [5.000e-03, 2.750e-03, 5.000e-04]
#
# --- Data --- #
# mean_pos_x, mean_pos_y, rad_len, variance
-4.020182e-02, -4.020182e-02, 1.500000e-03, 1.895108e-13
-3.142221e-02, -3.142221e-02, 1.500000e-03, 8.992528e-13
-2.252721e-02, -2.252721e-02, 1.500000e-03, 3.463736e-12
-1.354950e-02, -1.354950e-02, 1.500000e-03, 4.230645e-12
-4.522035e-03, -4.522035e-03, 1.500000e-03, 1.420089e-12
4.522035e-03, 4.522035e-03, 1.500000e-03, 2.168896e-12
1.354950e-02, 1.354950e-02, 1.500000e-03, 1.294802e-11
2.252721e-02, 2.252721e-02, 1.500000e-03, 2.465518e-11
3.142221e-02, 3.142221e-02, 1.500000e-03, 1.763785e-11
4.020182e-02, 4.020182e-02, 1.500000e-03, 1.901151e-11
