# 2D brain simulation: l²-norm difference between previous lc and decreased lc as a function of lc
#
# --- Brain parameters (fixed) --- #
# lc = NaN 
# arcLen = 0.100000 m
# r_brain = 0.010000 m
# d_ratio = 0.150000
# r_curv = 0.050000 m
# inner_perturb = (x,z) -> 0.3e-3 * cos(pi * abs(x) / 2e-3) 
# outer_perturb = (x,z) -> 0.0 
# BS_points = 1000
# field_Lc_lim = (0.500000, 1.000000) 
# field_Dist_lim = (0.001000, 0.005000) m 
#
# --- PDE parameters (fixed=) --- #
# μ = 8.000000e-04 Pa*s
# Κ = 1.000000e-16 m^2
#
# --- Sampling --- #
# num_samples = 5
# lc = [1.000e-03, 5.623e-04, 3.162e-04, 1.778e-04, 1.000e-04]
#
# --- Data --- #
# lc, l²_Δus, l²_Δps, l²__Δpd
