# 2D brain simulation: l²-norm difference between final lc and other lc respectively
#
# --- Brain parameters (fixed) --- #
# lc = NaN 
# arcLen = 0.100000 m
# r_brain = 0.010000 m
# d_ratio = 0.150000
# r_curv = 0.050000 m
# inner_perturb = (x,z) -> 0.3e-3 * cos(pi * abs(x) / 2e-3) 
# outer_perturb = (x,z) -> 0.0 
# BS_points = 1000
# field_Lc_lim = (0.500000, 1.000000) 
# field_Dist_lim = (0.001000, 0.005000) m 
#
# --- PDE parameters (fixed=) --- #
# μ = 8.000000e-04 Pa*s
# Κ = 1.000000e-16 m^2
# α = (x) -> 1*μ/sqrt(Κ)
# ps0 = (x) -> x[1] < 0 ? 1*133.3224 : 0.
# ∇pd0 = (x) -> VectorValue(0.0, 0.0)
#
# --- Sampling --- #
# num_samples = 3
# lc = [1.000e-04, 1.000e-03, 1.000e-02]
#
# --- Data --- #
lc, l²_Δus, l²_Δps, l²_Δpd
1.000000e-04, 0.0, 0.0, 0.0
1.668101e-04, 3.591745e-04, 1.318652e-03, 4.797159e-04
2.782559e-04, 1.334211e-03, 4.040141e-03, 6.242618e-04
4.641589e-04, 3.963795e-03, 1.269301e-02, 3.725383e-03
7.742637e-04, 1.076949e-02, 3.543769e-02, 1.410017e-02
1.291550e-03, 3.215733e-02, 1.123791e-01, 3.211204e-02
2.154435e-03, 8.596253e-02, 3.308016e-01, 2.159109e-01
3.593814e-03, 2.061381e-01, 7.492928e-01, 5.782194e-01
5.994843e-03, 2.940091e-01, 2.387795e+00, 6.172858e-01
1.000000e-02, 2.714737e-01, 9.035233e+00, 6.820561e+00
