# 2D brain simulation: Stokes normal velocity on interface as a function of fluid path width
#
# --- Brain parameters (fixed) --- #
# lc = 1.000000e-03 
# arcLen = 0.100000 m
# r_brain = 0.010000 m
# d_ratio = NaN
# r_curv = 0.050000 m
# inner_perturb = (x,z) -> 0.3e-3 * cos(2*pi * abs(x) * 154.639175)
# outer_perturb = (x,z) -> 0.0
# BS_points = 1000
# field_Lc_lim = (0.500000, 1.000000) 
# field_Dist_lim = (0.001000, 0.005000) m 
#
# --- PDE parameters (fixed=) --- #
# μ = 8.000000e-04 Pa*s
# Κ = 1.000000e-16 m^2
# α = (x) -> 1*μ/sqrt(Κ)
# ps0 = (x) -> x[1] < 0 ? 1*133.3224 : 0.
# ∇pd0 = (x) -> VectorValue(0.0, 0.0)
#
# --- Sampling --- #
# num_samples = 10
# width = [5.000e-03, 4.500e-03, 4.000e-03, 3.500e-03, 3.000e-03, 2.500e-03, 2.000e-03, 1.500e-03, 1.000e-03, 5.000e-04]
#
# --- Data --- #
width, u×n̂, (u×n̂)²
5.000000e-03, -2.186731e-22, 2.106531e-12
4.500000e-03, -1.284737e-22, 1.680599e-12
4.000000e-03, -4.770891e-23, 1.310241e-12
3.500000e-03, -2.723854e-24, 9.837211e-13
3.000000e-03, -1.643529e-23, 7.116695e-13
2.500000e-03, -7.950097e-23, 4.780308e-13
2.000000e-03, -1.546532e-22, 2.966587e-13
1.500000e-03, 2.924830e-23, 1.643974e-13
1.000000e-03, 2.768025e-23, 7.235583e-14
5.000000e-04, 5.918786e-25, 1.207873e-14
