# 2D brain simulation: Stokes normal velocity on interface as a function of fluid path width
#
# --- Brain parameters (fixed) --- #
# lc = 1.000000e-03 
# arcLen = 0.100000 m
# r_brain = 0.010000 m
# d_ratio = NaN
# r_curv = 0.050000 m
# inner_perturb = (x,z) -> 0.3e-3 * cos(pi * abs(x) / 2e-3) 
# outer_perturb = (x,z) -> 0.0 
# BS_points = 1000
# field_Lc_lim = (0.500000, 1.000000) 
# field_Dist_lim = (0.001000, 0.005000) m 
#
# --- PDE parameters (fixed=) --- #
# μ = 8.000000e-04 Pa*s
# Κ = 1.000000e-06 m^2
# α = (x) -> 1*μ/sqrt(Κ)
# ps0 = (x) -> x[1] < 0 ? 1*133.3224 : 0.
# ∇pd0 = (x) -> VectorValue(0.0, 0.0)
#
# --- Sampling --- #
# num_samples = 5
# width = [5.000e-03, 3.875e-03, 2.750e-03, 1.625e-03, 5.000e-04]
#
# --- Data --- #
width, u×n̂
5.000000e-03, 2.214398e-13
3.875000e-03, 2.878381e-13
2.750000e-03, 3.521151e-13
1.625000e-03, 1.990154e-13
5.000000e-04, 2.721241e-13
