# 2D brain simulation: Stokes normal velocity on interface as a function of fluid path width
#
# --- Brain parameters (fixed) --- #
# lc = 2.000000e-04 
# arcLen = 0.100000 m
# r_brain = 0.010000 m
# d_ratio = NaN
# r_curv = 0.050000 m
# inner_perturb = (x,z) -> 0.001000 * sin(abs(x) * 6283.185307 - pi/2) * fld(mod2pi(abs(x) * 6283.185307 - pi/2),pi)
# outer_perturb = (x,z) -> 0.0
# BS_points = 3000
# field_Lc_lim = (0.500000, 1.000000) 
# field_Dist_lim = (0.001000, 0.005000) m 
#
# --- PDE parameters (fixed=) --- #
# μ = 8.000000e-04 Pa*s
# Κ = 1.000000e-16 m^2
# α = (x) -> 1*μ/sqrt(Κ)
# ps0 = (x) -> x[1] < 0 ? 1*133.3224 : 0.
# ∇pd0 = (x) -> VectorValue(0.0, 0.0)
#
# --- Sampling --- #
# num_samples = 20
# width = [5.000e-03, 4.763e-03, 4.526e-03, 4.289e-03, 4.053e-03, 3.816e-03, 3.579e-03, 3.342e-03, 3.105e-03, 2.868e-03, 2.632e-03, 2.395e-03, 2.158e-03, 1.921e-03, 1.684e-03, 1.447e-03, 1.211e-03, 9.737e-04, 7.368e-04, 5.000e-04]
#
# --- Data --- #
width, u×n̂, (u×n̂)²
5.000000e-03, -1.070041e-21, 7.484921e-11
4.763158e-03, -9.837295e-22, 6.845389e-11
4.526316e-03, -9.867368e-22, 6.123547e-11
4.289474e-03, -9.540470e-22, 5.324605e-11
4.052632e-03, -9.173973e-22, 4.789135e-11
3.815789e-03, -7.242865e-22, 4.210232e-11
3.578947e-03, -7.238470e-22, 3.645294e-11
3.342105e-03, -5.867286e-22, 3.187337e-11
3.105263e-03, -5.466995e-22, 2.716279e-11
2.868421e-03, -4.698667e-22, 2.319070e-11
2.631579e-03, -3.895914e-22, 1.946596e-11
2.394737e-03, -3.805382e-22, 1.621932e-11
2.157895e-03, -2.886419e-22, 1.306281e-11
1.921053e-03, -2.294969e-22, 1.063203e-11
1.684211e-03, -1.438444e-22, 7.971695e-12
1.447368e-03, -1.346134e-22, 5.964744e-12
1.210526e-03, -6.893716e-23, 4.246573e-12
9.736842e-04, 1.010426e-23, 2.798091e-12
7.368421e-04, 5.726387e-23, 1.664039e-12
5.000000e-04, 1.398036e-22, 8.281532e-13
